<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IKHome</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header__column">
          <a class="header__logo" href="#"></a>
        </div>
        <div class="header__column">
          <a class="header__gost" href="#"></a>
        </div>
      </div>
      <div class="main">
        <div class="main__column">
            <div class="main__header">O группе</div>
              <div class="main__about">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <br><br>
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
              </div>
          </div>
      </div>
      <div class="footer">
          <div class="footer__social-links">
            <a class="footer__link footer__icon footer__icon--instagram"></a>
            <a class="footer__link footer__icon footer__icon--vkontakte"></a>
            <a class="footer__link footer__icon footer__icon--youtube"></a>
          </div>
          <div class="footer__slide">
            <div class="limited__menu">
              <menu class="footer__menu-slide">
                <a class="footer__menu-link1" href="ik_about.html"> О группе </a>
                <a class="footer__menu-link1" href="ik_merch.html"> Мерч </a>
                <a class="footer__menu-link1" href="#"> Музыка </a>
                <a class="footer__menu-link1" href="ik_media.html"> Медиа </a>
                <a class="footer__menu-link1" href="ik_contact.html"> Контакты </a>
            </menu>
            </div>
          </div>
          <div class="footer__authors">
            <span> Создано в веб-студии </span>
            <a href="" class="link--underlined"> TrackSky</a>
          </div>
      </div>
    </div>
  </body>
</html>
